{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Secret": "StockAppapiauthenticationSecretKey2024secretkey",
    "Issuer": "StockAppAPI",
    "Audience": "https://app.stockapp.africa",
    "ExpiryInMinutes": 30
  }
  
}
